REACT_APP_APPOINTMENTS_API_URL=https://farringtonbridal.co.uk/wp-json/apk-appointments/v1/appointments
REACT_APP_APPOINTMENT_REQUEST_API_URL=https://farringtonbridal.co.uk/wp-json/contact-form-7/v1/contact-forms/5525/feedback